<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The MSD</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
             <img src="https://www.bing.com/th?id=OIP.lqv4RLAOQlUKZmTody83aQAAAA&w=108&h=105&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2.png" alt="sec">
        </a>

        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><Strong> Say Hi! <Strong></a>
        

      </nav>
    </section>

    <section class="content">
      <div class="image">
        <img src="https://www.thequint.com/quintlab/unmasking-the-man-mahendra-singh-dhoni-edition/images/section7-inline-2.jpg" alt="MSD">
        </div>
        <div class="main-text">
          <h1>Record as Captain of Indian Cricketer MS DHONI</h1>
          <p>"If you don’t really have a dream, you can’t really push yourself;<br> you don’t really know what the target is.<br> ― Mahendra Singh Dhoni".
</p>
          <a href="#" class="resume-btn">See my Resume</a>
        </div>
    </section>
  </body>
</html>